# SimpleChatView

./: README.md  build.gradle  settings.gradle  使用RecyclerView简单快捷地撸一个直播公屏出来.md
app/: build.gradle
app/src/androidTest/java/com/ryan/simplechatview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/simplechatview/: ActivityNewsHolder.java  CircleImageView.java  MainActivity.java  MyApplication.java  MyChatMsg.java  SimpleChatAdapter.java
app/src/main/java/com/ryan/simplechatview/demo/: ActivityNewsHolder.java  ChatDecoration.java  GiftNewsHolder.java  HeaderChatHolder.java  MyChatMsg.java  NormalChatHolder.java  SimpleChatAdapter.java  SystemNewsHolder.java  TextChatHolder.java
app/src/main/java/com/ryan/simplechatview/holder/: ActivityNewsHolder.java  GiftNewsHolder.java  HeaderChatHolder.java  NormalChatHolder.java  SystemNewsHolder.java
app/src/main/java/com/ryan/simplechatview/lib/: BaseChatMsg.java  BaseChatViewHolder.java  BufferChat.java  ChatDecoration.java  IBufferChat.java  IChatHolder.java  ISimpleChat.java  MyChatMsg.java  SimpleChatAdapter.java  SimpleChatManager.java  SimpleChatView.java
app/src/main/java/com/ryan/simplechatview/test/: TestUtils.java
app/src/main/java/com/ryan/simplechatview/testdata/: TestUtils.java
app/src/main/res/drawable/: bg_activity_news.xml  bg_bottom_function.xml  bg_broadcast_info.xml  bg_input.xml  bg_normal_text.xml  bg_viewers_num.xml
app/src/main/res/layout/: activity_main.xml  layout_activity_news.xml  layout_bottom_panel.xml  layout_broadcast_info.xml  layout_gift_text.xml  layout_header_text.xml  layout_normal_text.xml  layout_system_news_text.xml
app/src/main/res/values/: colors.xml  common_strings.xml  strings.xml  styles.xml  test.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ryan/simplechatview/: ExampleUnitTest.java
chatlib/: build.gradle
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/ryan/chatlib/: BaseChatAdapter.java  BaseChatMsg.java  BaseChatViewHolder.java  BufferChat.java  ChatDecoration.java  IBufferChat.java  IChatHolder.java  ISimpleChat.java  SimpleChatManager.java  SimpleChatView.java
chatlib/src/main/res/drawable/: bg_chat_news.xml
chatlib/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
