<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_normal_text_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_normal_text"
        android:lineSpacingExtra="@dimen/dp3"
        android:textColor="@color/white" />

</android.support.constraint.ConstraintLayout>